@(user: models.users.User)

@main("Home Page", user) {
      <!-- this css class is not part of bootstrap but is defined in /css/style.css -->
      <div class="background-image">
            <img src="@routes.Assets.versioned("images/homepic.jpg")" style="width: 100%" >
            </div>
		   	
	</div>
 <!-- overlaying content -->
    <div class="overlay">
		<a href="@routes.HomeController.products()"><input type="submit" name="submit" class="sub-button" value="ORDER" required><br></a>
</div>
}