@import models.products._
@import models.users.User
@import models.users.Login
@import helper._
@(LoginForm: Form[models.users.Login], user: User)


@main("Login Required", user) {

<html>
  <head>
    <title>Sign In</title>
  </head>

  <body>
   
    <div class="jumbotron text-center">
      <h1><b>Sign in</b></h1>

      <div class="smaller-text"><p>Become a member</p> </div>
    </div>
  
    <div class="containerSignin">

      <!-- Display login errors if they exist -->
      @if(LoginForm.hasGlobalErrors) {
        <p class="alert alert-warning">
            @LoginForm.globalError.message
        </p>
      }
      @if(flash.containsKey("error")) {
        <div class="alert alert-warning">
            @flash.get("loginRequired")
        </div>
      }

      <!-- The login form -->
      @helper.form(CSRF(controllers.security.routes.LoginCtrl.loginSubmit())) {
	
      <form class="form-signin">
        <div class="form-signin-heading"> Sign in </div>
        <label for="inputEmail" class="sr-only">Email address</label>
        <!-- <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus> -->
        <input type="text" name="email" class="form-control" placeholder="Email" value="@LoginForm("email").value">
        <label for="inputPassword" class="sr-only">Password</label>
        <!-- <input type="password" id="inputPassword" class="form-control" placeholder="Password" required> -->
        <input type="password" name="password" class="form-control input-xs" placeholder="Password">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <!-- <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button> -->
        <input type="submit" value="Sign In" class="btn btn-lg btn-primary btn-block">
      </form>
    </div> 
  </body>
</html>
      }
}

  
