@*
 * This template takes a single argument, a String containing a
 * message to display.
 *@


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/style.css")">
    <title>Home page</title>
</head>
<body>
 
        <ul>
                <li><a href="@routes.HomeController.index()">Home</a></li>
                <li><a href="@routes.HomeController.menu()">Menu</a></li>
                <li><a href="@routes.HomeController.order()">Order</a></li>
            </ul>
            <hr>
 <!-- Background image -->
 
	<div class="background-image">
		<img src="homepic.jpg" alt="background-image" style="width:100%">  
		   	
	</div>
 <!-- overlaying content -->
    <div class="overlay">
		<a href="Order.html"><input type="submit" name="submit" class="sub-btn" value="ORDER" required><br></a>
	</div>
 
    
	
</body>
<footer>
     <div class="container-fluid text-center">
		<h2 style="text-align:center; text-shadow: 0.2em 0.2em 0.2em #000;">Follow us on Social Media</h2>
     </div>
 <div class="row">
    <div class="col-sm-2" ></div>
	<div class="col-sm-2" ></div>
	<div class="col-sm-2" ><a href="https://www.facebook.com/"><img src="facebookicon.png" alt="1" style="width:25%;"></a><a href="https://www.twitter.com/"><img src="twittericon.png" alt="1" style="width:25%;"></a><a href="https://www.plus.google.com/"><img src="googleplusicon.png" alt="1" style="width:25%;"></a><a href="https://www.youtube.com/"><img src="youtubeicon.png" alt="1" style="width:25%;"></a></div>
    <div class="col-sm-2" ><a href="https://www.pinterest.com/"><img src="pintresticon.png" alt="1" style="width:25%;"></a><a href="https://www.reddit.com/"><img src="redditicon.png" alt="1" style="width:25%;"></a><a href="https://www.flickr.com/"><img src="flickricon.png" alt="1" style="width:25%;"></a><a href="https://www.tumblr.com/"><img src="tumblericon.png" alt="1" style="width:25%;"></div>
    <div class="col-sm-2" ></div>
	<div class="col-sm-2" ></div>
  </div>

</footer>
</html>