@*
 * This template takes a single argument, a String containing a
 * message to display.
 *@


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/style.css")">
    <title>Order page</title>
</head>
<body>
    <!-- start of nav section -->
    <ul>
            <li><a href="@routes.HomeController.index()">Home</a></li>
            <li><a href="@routes.HomeController.menu()">Menu</a></li>
            <li><a href="@routes.HomeController.order()">Order</a></li>
        </ul>
        <hr>

<div class="jumbotron text-center">
  <h1>Order here</h1>
  <p>We have been Crowned with the best food.</p> 
</div>

<style>


.container {
width: 100%;
}

body{
	 background-color:  #ffffff;
}

	* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
	background-color: #eee;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px grey;
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: left;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    font-size: 18px;
}


.button:hover {
    box-shadow: 1px 1px 2px #d9d9d9, 0 0 25px #d9d9d9, 0 0 5px #d9d9d9;
	color: #fff;
	background-color: #009900;
}


    .columns {
        width: 100%;
    }
</style>
</head>
<body>


<div class="container">

<div class="columns">
  <ul class="price">
    <li class="header"style="background-color:#29bf95">Burgers</li>
    <li class="grey">Pick and choose</li>
	<table class="table">
    <thead>
      <tr>
        <th>Item</th>
		<th>Price</th>
		<th>Quantity</th>
		<th>Buy</th>	
      </tr>
    </thead>
	<tbody>
	  <tr>
		<td>Ketchup</td>
		<td>25c</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Mayo</td>
		<td>25c</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>BBQ</td>
		<td>25c</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	   <tr>
		<td>Pickles</td>
		<td>25c</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Onion</td>
		<td>50c</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Lettuce</td>
		<td>€1.00</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	   <tr>
		<td>Coleslaw</td>
		<td>50c</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Cheese</td>
		<td>50c</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Tomato</td>
		<td>50c</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	   <tr>
		<td>Bacon</td>
		<td>€1.00</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Bun</td>
		<td>€1.50</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Meat</td>
		<td>€2.50</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
    </tbody>
  </table>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#ffd966">Fries</li>
    <li class="grey">Size matters...</li>
		<table class="table">
    <thead>
      <tr>
       <th>Item</th>
		<th>Price</th>
		<th>Quantity</th>
		<th>Buy</th>
      </tr>
    </thead>
	<tbody>
	  <tr>
		<td>Small</td>
		<td>€2.00</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Medium</td>
		<td>€2.50</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Large</td>
		<td>€3.00</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
    </tbody>
  </table>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"style="background-color:#ff944d">Drinks</li>
    <li class="grey">Thirsty ?</li>
	<table class="table">
    <thead>
      <tr>
        <th>Item</th>
		<th>Price</th>
		<th>Quantity</th>
		<th>Buy</th>
      </tr>
    </thead>
	<tbody>
	  <tr>
		<td>Coke</td>
		<td>€2.10</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Diet Coke</td>
		<td>€2.10</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Coke Zero</td>
		<td>€2.10</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	   <tr>
		<td>Fanta</td>
		<td>€2.10</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Sprite</td>
		<td>€2.10</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Water</td>
		<td>€1.00</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	   <tr>
		<td>Strawberry Milkshake</td>
		<td>€2.90</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Chocolate Milkshake</td>
		<td>€2.90</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Vanilla Milkshake</td>
		<td>€2.90</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	   <tr>
		<td>Tea</td>
		<td>€1.90</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Latte</td>
		<td>€2.85</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Mocha</td>
		<td>€2.85</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
    </tbody>
  </table>
  </ul>
</div>
</div>


<div class="jumbotron text-center">
    <h1>Checkout here</h1>
        <div class="checkout">     
				<li class="grey"><a href="#" class="button" required >Checkout here</a></li>
        </div>
</div>




</body>
<footer>
     <div class="container-fluid text-center">
		<h2 style="text-align:center; text-shadow: 0.2em 0.2em 0.2em #000;">Follow us on Social Media</h2>
     </div>
 <div class="row">
    <div class="col-sm-2" ></div>
	<div class="col-sm-2" ></div>
	<div class="col-sm-2" ><a href="https://www.facebook.com/"><img src="facebookicon.png" alt="1" style="width:25%;"></a><a href="https://www.twitter.com/"><img src="twittericon.png" alt="1" style="width:25%;"></a><a href="https://www.plus.google.com/"><img src="googleplusicon.png" alt="1" style="width:25%;"></a><a href="https://www.youtube.com/"><img src="youtubeicon.png" alt="1" style="width:25%;"></a></div>
    <div class="col-sm-2" ><a href="https://www.pinterest.com/"><img src="pintresticon.png" alt="1" style="width:25%;"></a><a href="https://www.reddit.com/"><img src="redditicon.png" alt="1" style="width:25%;"></a><a href="https://www.flickr.com/"><img src="flickricon.png" alt="1" style="width:25%;"></a><a href="https://www.tumblr.com/"><img src="tumblericon.png" alt="1" style="width:25%;"></div>
    <div class="col-sm-2" ></div>
	<div class="col-sm-2" ></div>
  </div>
</footer>
</html>