@*
 * This template takes a single argument, a String containing a
 * message to display.
 *@

@* Param List *@ 
@(message: String)

@main("Home Page") {
      <!-- this css class is not part of bootstrap but is defined in /css/style.css -->
      <div class="background-image">
            <img src="@routes.Assets.versioned("images/homepic.jpg")">
            </div>
		   	
	</div>
 <!-- overlaying content -->
    <div class="overlay">
		<a href="Order.html"><input type="submit" name="submit" class="sub-btn" value="ORDER" required><br></a>
</div>
}