@*
 * This template takes a single argument, a String containing a
 * message to display.
 *@

@* Param List *@ 
@(message: String)

@main("Home Page") {
      <!-- this css class is not part of bootstrap but is defined in /css/style.css -->
      <div class="starter-template">
            <h1>Bootstrap starter template</h1>
            <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
            <p> for details see <a href="https://getbootstrap.com/docs/4.0/examples/">https://getbootstrap.com/docs/4.0/examples/</a></p>
            <h4>To learn more about bootstrap 4 (including how to customise this page) see:</h4>
            <p><a href="https://www.w3schools.com/bootstrap4/bootstrap_get_started.asp">W3Schools - Get started with Bootstrap 4</a></p>
            <p><a href="https://www.w3schools.com/bootstrap4/default.asp">W3Schools - Bootstrap 4 Tutorial</a></p>
            <p><a href="https://www.w3schools.com/bootstrap4/bootstrap_ref_all_classes.asp">W3Schools - Bootstrap 4 Reference</a></p>
            <h4>For general HTML and CSS see:</h4>
            <p><a href="https://www.w3schools.com/tags/default.asp">W3Schools - HTML 5</a></p>
            <p><a href="https://www.w3schools.com/cssref/default.asp">W3Schools - CSS</a></p>
          </div>
}