@*
 * This template takes a single argument, a String containing a
 * message to display.
 *@

 @(product: models.Product)
 
 
 @main("Order page") {
  @* html content *@

<div class="jumbotron text-center">
  <h1>Order here</h1>
  <p>We have been Crowned with the best food.</p> 
</div>


<div class="container">

<div class="columns">
  <ul class="price">
    <li class="header"style="background-color:#29bf95">@product.getCategory</li>
    <li class="grey">Pick and choose</li>
	<table class="table">
    <thead>
      <tr>
        <th>Item</th>
		<th>Price</th>
		<th>Quantity</th>
		<th>Buy</th>	
      </tr>
    </thead>
	<tbody>
	  <tr>
		<td>@product.getName</td>
		<td>@product.getPrice</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Mayo</td>
		<td>25c</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>BBQ</td>
		<td>25c</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	   <tr>
		<td>Pickles</td>
		<td>25c</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Onion</td>
		<td>50c</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Lettuce</td>
		<td>€1.00</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	   <tr>
		<td>Coleslaw</td>
		<td>50c</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Cheese</td>
		<td>50c</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Tomato</td>
		<td>50c</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	   <tr>
		<td>Bacon</td>
		<td>€1.00</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Bun</td>
		<td>€1.50</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Meat</td>
		<td>€2.50</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
    </tbody>
  </table>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#ffd966">Fries</li>
    <li class="grey">Size matters...</li>
		<table class="table">
    <thead>
      <tr>
       <th>Item</th>
		<th>Price</th>
		<th>Quantity</th>
		<th>Buy</th>
      </tr>
    </thead>
	<tbody>
	  <tr>
		<td>Small</td>
		<td>€2.00</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Medium</td>
		<td>€2.50</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Large</td>
		<td>€3.00</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
    </tbody>
  </table>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"style="background-color:#ff944d">Drinks</li>
    <li class="grey">Thirsty ?</li>
	<table class="table">
    <thead>
      <tr>
        <th>Item</th>
		<th>Price</th>
		<th>Quantity</th>
		<th>Buy</th>
      </tr>
    </thead>
	<tbody>
	  <tr>
		<td>Coke</td>
		<td>€2.10</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Diet Coke</td>
		<td>€2.10</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Coke Zero</td>
		<td>€2.10</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	   <tr>
		<td>Fanta</td>
		<td>€2.10</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Sprite</td>
		<td>€2.10</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Water</td>
		<td>€1.00</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	   <tr>
		<td>Strawberry Milkshake</td>
		<td>€2.90</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Chocolate Milkshake</td>
		<td>€2.90</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Vanilla Milkshake</td>
		<td>€2.90</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	   <tr>
		<td>Tea</td>
		<td>€1.90</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Latte</td>
		<td>€2.85</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
	  <tr>
		<td>Mocha</td>
		<td>€2.85</td>
		<td><li class="quantity"><input id="number" style="width:3em" type="number"></td>
		<td><li class="grey"><a href="#" class="button">Buy</a></li></td>
		
      </tr>
    </tbody>
  </table>
  </ul>
</div>
</div>


<div class="jumbotron text-center">
    <h1>Checkout here</h1>
        <div class="checkout">     
				<li class="grey"><a href="#" class="button" required >Checkout here</a></li>
        </div>
</div>


 }
