@main("Sign in") {
    @* html content *@

    <div class="jumbotron text-center">
        <h1>Sign Up</h1>
        <p>Become a member.</p> 
      </div>
        
          <div class="container">
      
      
          
            <form class="form-signin">
              <div class="form-signin-heading"> Sign in </div>
              <label for="inputEmail" class="sr-only">Email address</label>
              <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
              <label for="inputPassword" class="sr-only">Password</label>
              <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="remember-me"> Remember me
                </label>
              </div>
              <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form>
      
          </div> <!-- /container -->
      
      
          <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

        }