
 body{
    background-color:  #ffffff;
}

.banner2{
    background-size: 100% 300px;
    width: 500px;
   position:center;
   top: 100%;
   left: auto;
   transform: translate (-50%, -50%);
   min-width:10%;
   min-height:100%;
   width: 100%;
   max-width: 2000px;
   height: -90%;
   margin:auto;
   margin-top:-50px;
   border: none;
   background-size:cover;
   background-position:center center;
   background-repeat:no-repeat;
   clear:both;
   overflow:hidden;
}

.Toppings1 {
   background-color: #ff9933;
   border-left: 6px solid #f44336;
}

.Toppings2 {
   background-color: #4CAF50;
   border-left: 6px solid #f44336;
}

.Toppings3 {
   background-color: #66b3ff;
   border-left: 6px solid #f44336;
}

h2{
   font-size: 350%;
   text-align: center;
}

h3{
   text-align: center;
}
h4{
   text-align: left;
   font-size: 15px;

}

h5{
   text-align: left;
   font-size: 15px;
}

h6{
   text-align: left;
   font-size: 15px;
}


.navbar-header {
   color:#D87B2E;
   background-color: #D87B2E
}



* {
   box-sizing: border-box;
}

.columns {
   float: left;
   width: 33.3%;
   padding: 8px;
}

.price {
   list-style-type: none;
   border: 1px solid #a3a375;
   margin: 0;
   padding: 0;
   -webkit-transition: 0.3s;
   transition: 0.3s;
}

.price:hover {
   box-shadow: 0 8px 30px 0 rgba(0,0,0,0.2)
}

.price .header {
   background-color: #111;
   color: white;
   font-size: 25px;
}

.price li {
   border-bottom: 2px solid #cccccc;
   padding: 20px;
   text-align: center;
}

.price .grey {
   background-color: #eee;
   font-size: 20px;
}



@media only screen and (max-width: 600px) {
   .columns {
       width: 100%;
   }
}


div.ordernow{
   text-align: center;	
   padding: 20px;
   }
   
   .dot {
   height: 25px;
   width: 25px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
}

.footer {
  position: static;
  
  text-align: center;
}


