@*
 * This template takes a single argument, a String containing a
 * message to display.
 *@

@* Param List *@ 
@(message: String)

@main("Home Page") {
      <!-- this css class is not part of bootstrap but is defined in /css/style.css -->
      <div class="background-image">
            <img src="@routes.Assets.versioned("images/homepic.jpg")" style="width: 100%" >
            </div>
		   	
	</div>
 <!-- overlaying content -->
    <div class="overlay">
		<a href="@routes.HomeController.order()"><input type="submit" name="submit" class="sub-button" value="ORDER" required><br></a>
</div>
}