
.background-image {
	position: center;
	top: 100%;
	left: auto;
	transform: translate (-50%, -50%);
	min-width:100%;
	min-height:100%;
	width: 100%;
	max-width: 100%;
	height: auto;
	margin:auto;
    margin-top:-50px;
	border: none;
	background-size:cover;
    background-position:center center;
    background-repeat:no-repeat;
    clear:both;
    overflow:hidden;
	opacity: 0.8;
}

.overlay {
	position: absolute;
	color: white;
	top: 45%;
	left: 46%;
	}
	
.sub-button{
	border: 0.1em;
	border-style: solid;
	border-color: #990000;
	font-family: Sans-serif;
	font-size: 2.5em;
	font-weight: bold;
	width: 100%;
	padding: 0.6em;
	margin-bottom: 0.6em;
	text-align: center;
	text-shadow: 0.0625em 0.0625em 0.0625em #000;
	background-color: #fff;
	color: black;
	cursor: pointer;
	max-width: 100%;
	
}

.sub-button:hover{
	background-color: #990000;
    transition: all ease-out 0.4s;	
	color: #fff;
	
}

.inp:focus, .sub-btn:focus{
	outline: none;
	background-color: #000000;
	transition: all ease-out 0.3s;	
	color: #990000;
}

html {
    position: relative;
    min-height: 100%;
  }
  

    .starter-template {
      padding: 3rem 1.5rem;
      text-align: center;
    }

    .container {
      width: 100%;
      }
      
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      line-height: 60px; /* Vertically center the text there */
      background-color: #f5f5f5;
  
      text-align: center;
    }
h1{
  font-size: 9em;
}

 body{
  background-color:  #ffffff;
  padding-top: 5rem;
      /* Margin bottom by footer height */
      margin-bottom: 60px;
}

.banner2{
  background-size: 100% 300px;
  width: 500px;
 position:center;
 top: 100%;
 left: auto;
 transform: translate (-50%, -50%);
 min-width:10%;
 min-height:100%;
 width: 100%;
 max-width: 2000px;
 height: -90%;
 margin:auto;
 margin-top:-50px;
 border: none;
 background-size:cover;
 background-position:center center;
 background-repeat:no-repeat;
 clear:both;
 overflow:hidden;
}

.Toppings1 {
 background-color: #ff9933;
 border-left: 6px solid #f44336;
}

.Toppings2 {
 background-color: #4CAF50;
 border-left: 6px solid #f44336;
}

.Toppings3 {
 background-color: #66b3ff;
 border-left: 6px solid #f44336;
}

h2{
 font-size: 350%;
 text-align: center;
}

h3{
 text-align: center;
}
h4{
 text-align: left;
 font-size: 15px;

}

h5{
 text-align: left;
 font-size: 15px;
}

h6{
 text-align: left;
 font-size: 15px;
}

.smaller-text {
  font-size: 3em;
}

.navbar-header {
 color:#D87B2E;
 background-color: #D87B2E
}



* {
 box-sizing: border-box;
}

.columns {
 float: left;
 width: 33.3%;
 padding: 8px;
}
.columnsOrder {
  float: left;
  width: 38.3%;
  padding: 8px;
 }


.form-group {
  width: 40%;
  padding: 30px, 30px;
  box-sizing: border-box;
}

.price {
 list-style-type: none;
 border: 1px solid #a3a375;
 margin: 0;
 padding: 0;
 -webkit-transition: 0.3s;
 transition: 0.3s;
}

.price:hover {
 box-shadow: 0 8px 30px 0 rgba(0,0,0,0.2)
}

.price .header {
 background-color: #111;
 color: white;
 font-size: 25px;
}

.price li {
 border-bottom: 2px solid #cccccc;
 padding: 20px;
 text-align: center;
}

.price .grey {
 background-color: #eee;
 font-size: 20px;
}



@media only screen and (max-width: 600px) {
 .columns {
     width: 100%;
 }
}


div.ordernow{			
 text-align: center;	
 padding: 20px;			
 }
 
 .dot {
 height: 25px;
 width: 25px;
 background-color: #bbb;
 border-radius: 50%;
 display: inline-block;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 18px;
  box-sizing: border-box;
  width: 40%;
}

.headerBurger {
  background-color:#29bf95

}

.headerFries {
  background-color:#ffd966

}

.headerDrinks {
  background-color:#ff944d

}

.form-signin-heading {
  width: 10em;
color: #fff;
padding: 10px;
font-size: 30px;
font-weight: bold;
text-align: center;
text-shadow: 1px 1px 1px #000;
background-color: white;
background-color: #990000;
}

.form-signin {
position: relative;
background-color: #333333;
background:rgba(255,255,255,0.2);
box-shadow: 0 0 20px #000;
}

.containerSignin {
 width: 200px;
 height: 200px;
 top: 100%;
left: auto;
min-width:100%;
min-height:100%;
width: 100%;
height: 100%;
}

.form-signin {
max-width: 330px;
padding: 15px;
margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
margin-bottom: 10px;
}
.form-signin .checkbox {
font-weight: normal;
}
.form-signin .form-control {
position: relative;
height: auto;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
padding: 10px;
font-size: 16px;
}
.form-signin .form-control:focus {
z-index: 2;
}
.form-signin input[type="email"] {
margin-bottom: 5px;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
margin-bottom: 15px;

border-top-left-radius: 0;
border-top-right-radius: 0;
}






.containerFeedbackBackground {
  background-color: #ffa64d;
  height: 100%;
  
}

.imagebg {	
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
}

.form-header{
  font-size: 10em;
  text-align: center;
}

.form-text{
  font-size: 2em;
  text-align: center;
  margin-bottom: 1em;
}

.form-container{
  
  margin-right: 50px;
  margin-left: 50px;
  background-color: #fff;
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 20px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    border-radius: 8px;	
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
 margin-bottom: 50px;
 margin-bottom: 60px;
}

.form-group-feedback {
  margin-left: 50px;
  margin-right: 50px;
}

.col-6 form-group-feedback{
  margin-left: 50px;
  margin-right: 50px;
}

.contact-us {
  margin-left: 50px;
  margin-right: 50px;
}

.logo {
 display: inline-block;
   vertical-align: top;
   width: 60px;
   height: 50px;
  margin-right: 2px;
}

.success_message{
  width:100%;
  height:100%; 
  display:none;
}

.error_message{
  width:100%;
  height:100%; 
  display:none;
}

.form-control-feedback{
  maxlength: 6000;
}