@*
* This template takes a single argument, a String containing a
* message to display.
*@



@main("Feedback page") {
 @* html content *@

 <html>
 <head>
   <title>Feedback</title>
  </head>
 <body>
 <!--<div class="containerFeedbackBackground">-->  
 <div class="containerFeedback">
   
   <div class="row feedback" style="margin-top: 50px">
     <div class="form-container">
 	
 	<div class="form-header" <h2><b>Feedback</b></h2></div>
 	  
 	  <div class="form-text" <p>We would like to hear your feedback </p></div>
 	  
 	  
 	  <form class="form-feedback">
 	  <form role="form" method="post" id="reused_form">
 	    <div class="row feedback">
 		  <div class="form-group-feedback">
 		    <label>How do you rate your overall experience?</label>
 			<p>
 			   <label class="burger-inline">
 			    <input type="radio" name="experience" id="burger-experience" value="good">
 				Good
 			   </label>
 			   
 			   <label class="burger-inline">
 			    <input type="radio" name="experience" id="burger-experience" value="average">
 				Average
 			   </label>
 			   
 			   <label class="burger-inline">
 			    <input type="radio" name="experience" id="burger-experience" value="bad">
 			   Bad
 			   </label>
 			</p>
 	    </div>
 	</div>
 	
 	
 	<div class="row feedback">
 	    
 	    <div class="form-group-feedback">
 		  <label for="comments"> Comments:</label>
 		  <textarea class="form-control-feedback" type="textarea" name="comments" id="comments" placeholder="Your Comments.." ></textarea>
 		</div>
 	</div>
 
     
     <div class="row feedback">
         <div class="col-6 form-group-feedback">
             <label for="name"> Your Name:</label>
             <input type="text" class="form-control-feedback" id="name" name="name" required>
         </div>
 
     
     <div class="row feedback">
         <div class="col-6 form-group-feedback">
 		    <label for="email"> Email:</label>
             <input type="email" class="form-control-feedback" id="email" name="email" required>
         </div>
     </div>
 	
 	
 	<div class="row feedback">
 	    <div class="form-group-feedback">
 		  <button type="submit" class="btn btn-lg btn-warning btn-block"> Post </button>
 		</div>
 	</div>
 </form>
 </form>
 
 <div id="success_message"> <h3>Posted your feedback successfully!</h3> </div>
 <div id="error_message"> <h3>Error</h3> Sorry there was an error sending your form. </div>
 
   <div class="row feedback">
     <div class="contact-us">
   <h2><b>Contact Us</b></h2>
   <h4><b>General Conatact</b></h4>
   <p>Phone: 111-222-333</p>
   <p>Email: thecrown@@gmail.com</p>
   </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </body>
 </html>
}