

html {
    position: relative;
    min-height: 100%;
  }
  

    .starter-template {
      padding: 3rem 1.5rem;
      text-align: center;
    }
  
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      line-height: 60px; /* Vertically center the text there */
      background-color: #f5f5f5;
  
      text-align: center;
    }


 body{
  background-color:  #ffffff;
  padding-top: 5rem;
      /* Margin bottom by footer height */
      margin-bottom: 60px;
}

.banner2{
  background-size: 100% 300px;
  width: 500px;
 position:center;
 top: 100%;
 left: auto;
 transform: translate (-50%, -50%);
 min-width:10%;
 min-height:100%;
 width: 100%;
 max-width: 2000px;
 height: -90%;
 margin:auto;
 margin-top:-50px;
 border: none;
 background-size:cover;
 background-position:center center;
 background-repeat:no-repeat;
 clear:both;
 overflow:hidden;
}

.Toppings1 {
 background-color: #ff9933;
 border-left: 6px solid #f44336;
}

.Toppings2 {
 background-color: #4CAF50;
 border-left: 6px solid #f44336;
}

.Toppings3 {
 background-color: #66b3ff;
 border-left: 6px solid #f44336;
}

h2{
 font-size: 350%;
 text-align: center;
}

h3{
 text-align: center;
}
h4{
 text-align: left;
 font-size: 15px;

}

h5{
 text-align: left;
 font-size: 15px;
}

h6{
 text-align: left;
 font-size: 15px;
}


.navbar-header {
 color:#D87B2E;
 background-color: #D87B2E
}



* {
 box-sizing: border-box;
}

.columns {
 float: left;
 width: 33.3%;
 padding: 8px;
}

.price {
 list-style-type: none;
 border: 1px solid #a3a375;
 margin: 0;
 padding: 0;
 -webkit-transition: 0.3s;
 transition: 0.3s;
}

.price:hover {
 box-shadow: 0 8px 30px 0 rgba(0,0,0,0.2)
}

.price .header {
 background-color: #111;
 color: white;
 font-size: 25px;
}

.price li {
 border-bottom: 2px solid #cccccc;
 padding: 20px;
 text-align: center;
}

.price .grey {
 background-color: #eee;
 font-size: 20px;
}



@media only screen and (max-width: 600px) {
 .columns {
     width: 100%;
 }
}


div.ordernow{
 text-align: center;	
 padding: 20px;
 }
 
 .dot {
 height: 25px;
 width: 25px;
 background-color: #bbb;
 border-radius: 50%;
 display: inline-block;
}




.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 18px;
}


.form-signin-heading {
  width: 10em;
color: #fff;
padding: 10px;
font-size: 30px;
font-weight: bold;
text-align: center;
text-shadow: 1px 1px 1px #000;
background-color: white;
background-color: #990000;
}

.form-signin {
position: relative;
background-color: #333333;
background:rgba(255,255,255,0.2);
box-shadow: 0 0 20px #000;
}

.container {
 width: 200px;
 height: 200px;
 top: 100%;
left: auto;
min-width:100%;
min-height:100%;
width: 100%;
height: 100%;
}



.form-signin {
max-width: 330px;
padding: 15px;
margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
margin-bottom: 10px;
}
.form-signin .checkbox {
font-weight: normal;
}
.form-signin .form-control {
position: relative;
height: auto;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
padding: 10px;
font-size: 16px;
}
.form-signin .form-control:focus {
z-index: 2;
}
.form-signin input[type="email"] {
margin-bottom: 5px;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
margin-bottom: 15px;

border-top-left-radius: 0;
border-top-right-ra


