
 @import models.users.Customer
 @import models.Product
 @(productsList: List[Product], customer: Customer)
 @(customer: models.users.Customer)
 
  
 @main("Products", customer) {
      <!-- https://getbootstrap.com/docs/4.0/layout/grid/ -->
      <div class="row">
        <div class="col-md-2">

          <!-- https://getbootstrap.com/docs/4.0/components/list-group/ -->

        <div class="col-md-auto">
          <!-- https://getbootstrap.com/docs/4.0/content/tables/ -->
          <table class="table table-hover">
            <thead>
              <th scope="col">Name</th>
              <th scope="col">Category</th>
              <th scope="col">Stock</th>
              <th scope="col">Price</th>
            </thead>
            <tbody>
            @* Iterate through products, adding a new row for each in the list *@
            @* for each product in the products list *@
            @for(product <- productsList) {
              <tr scope="row">
                <td>@product.getName</td>
                <td>@product.getCategory</td>
                <td>@product.getStock</td>
                <td class="text-right">&euro;@("%.2f".format(product.getPrice))</td>
              </tr>
            } @* End for loop*@
            </tbody>
            <tfoot>
              <tr scope="row">
                
              </tr>
            </tfoot>
          </table>
		  
          

        </div>
 }