@*
 * This template takes a single argument, a String containing a
 * message to display.
 *@

 @main("Menu page") {
  @* html content *@

 



  <div class="banner2">
      <img src="@routes.Assets.versioned("images/banner2.jpg")">

<h2><font color="#ff0000"><strong><u>Menu</u></strong></font></h2>
<div class="container">

<div class="ordernow">
<button type="button" class="btn"><i><b>Click here to order now!</b></i></button>     
</div>



<div class="columns">
<ul class="price">
 <li class="header">Burgers</li>
 <ul>
  <li><b>Meat</b><p>(€2.50)</p></li>
 <li><b>Bun</b><p>(€1.50)</p></li>
 <li><b>Bacon</b><p>(€1.00)</p></li>
 <li><b>Tomato</b><p>(50c)</p></li>
<li><b>Cheese</b><p>(50c)</p></li>
<li><b>Coleslaw</b><p>(50c)</p></li>
<li><b>Lettuce</b><p>(€1.00)</p></li>
<li><b>Onion</b><p>(50c)</p></li>
<li><b>Pickles</b><p>(25c)</p></li>
<li><b>BBQ</b><p>(25c)</p></li>
<li><b>Mayo</b><p>(25c)</p></li>
<li><b>Ketchup</b><p>(25c)</p></li>
</ul>
</div>

<div class="columns">
<ul class="price">
 <li class="header" style="background-color:#4CAF50">Fries</li>
<ul>
 <li><b>Small</b><p>(€2.00)</p></li>
 <li><b>Medium</b><p>(€2.50)</p></li>
 <li><b>Large</b><p>(€3.00)</p></li>
</ul>
</div>

<div class="columns">
<ul class="price">
 <li class="header" style="background-color:#66b3ff" >Drinks</li>
<ul>
<li><b>Coke</b><p>(€2.10)</p></li>
 <li><b>Diet Coke</b><p>(€2.10)</p></li>
 <li><b>Coke Zero</b><p>(€2.10)</p></li>
 <li><b>Fanta Orange</b><p>(€2.10)</p></li>
<li><b>Sprite</b><p>(€2.10)</p></li>
<li><b>Water</b><p>(€1.00)</p></li>
<li><b>Strawberry Milkshake</b><p>(€2.90)</p></li>
<li><b>Chocolate Milkshake</b><p>(€2.90)</p></li>
<li><b>Vanilla Milkshake</b><p>(€2.90)</p></li>
<li><b>Tea</b><p>(€1.90)</p></li>
<li><b>Latte</b><p>(€2.85)</p></li>
<li><b>Mocha</b><p>(€2.85)</p></li>

</ul>
</div>




<h3><b><u>Allergen Information</u></b></h3>
<div class="Toppings1">
<p><strong><u><h4>Toppings</h4></u></strong><li>Bacon -  Bacon Cured With: Water, Salt, Sugar, Sodium Phosphate, Sodium Erythorbate, Sodium Nitrite </li></p>
<p><li>Meat - 80/20 USDA Ground Chuck</li></p>
<p> <li>Cheese - Milk, Whey, Milkfat, Milk Protein Concentrate, Salt, Calcium Phosphate, Sodium Citrate, Whey Protein Concentrate, Sodium Phosphate, Sorbic Acid As A
Preservative, Apocarotenal (Color), Annatto (Color), Enzymes, Vitamin D3, Cheese Culture. (Contains: Milk) </li> </p>
<p> <li>Lettuce - Fresh lettuce </li> </p>
<p> <li>Onions- Fresh Onions </li> </p>
<p> <li>Pickles - Cucumbers, Water, Vinegar, Salt, Calcium, Chloride, 0.1% Sodium Benzoate (Preservative), Natural Flavors, Polysorbate 80, Yellow 5 </li> </p>
<p> <li>BBQ Sauce - Tomato Paste, High Fructose Corn Syrup, Corn Syrup, Water, Distilled Vinegar, Molasses, Salt, Mustard Bran, Natural Hickory Smoke Flavor, Spices, Onion
Powder, Garlic Powder, Sodium Benzoate (Preservative), Caramelcolor, Sugar, Natural Flavors </li> </p>
<p> <li>Mayonnaise - Soybean Oil, Egg Yolks, Distilled And Cider Vinegar, Water, High Fructose Corn Syrup, Salt, Spice, Calcium Disodium Edta (To Preserve Freshness), Natural
Flavoring </li> </p>
<p><li>Ketchup - Tomato Concentrate From Red Ripe Tomatoes, Distilled Vinegar, High Fructose Corn Syrup, Corn Syrup, Salt, Spice, Onion Powder, Natural Flavoring</li></p>
</div>

<div class="Toppings2">
<p><strong><u><h5>Fries</h5></u></strong><li>Fries - Potatoes, Refined Peanut Oil, Salt</li> </p>

</div>

<div class="Toppings3">
<p><strong><u><h6>Milkshakes</h6></u></strong><li>Base of Milkshake - Milkfat and Nonfat Milk, Sugar, Whey, Contains less than 1% of: Mono and Diglycerides, Cellulose Gum, Tetrasodium Pyrophosphate,
Carrageenan, Natural and Artificial Flavors</li> </p>
<p><li>Chocolate - Sugar, High Fructose Corn Syrup, Water, Cocoa - Processed With Alkali, Vanilla, Unsweetened Chocolate, Potassium Sorbate - A Preservative, Mono And
Diglycerides</li> </p>
<p><li>Starwberries - Strawberries, Simple Syrup (Cane Sugar, Water, Glycerin, Sodium Benzoate as a preservative, Citric Acid), Sugar, Salt, Pepper, Lemon Juice </li> </p>
<p> <li> Vanilla - Skimmed MILK, Sugar, Cream (Potential Allergen Ingredient: MILK), Whey Powder (from Potential Allergen Ingredient: MILK), Glucose Syrup, Potential Allergen Ingredient: Skimmed MILK Powder, Stabilisers (Guar Gum, Carrageenan, Locust Bean Gum).</li></p>
<p><li>Coffee - Ground Arabica Beans </li> </p>
</div>

 }